.inputs{

  display: grid;

  grid-template-columns: repeat(2,1fr);
  gap:15px


}







@media (max-width: 1200px) {



  .inputs{

    display: grid;

    grid-template-columns: repeat(2,1fr);
    gap:15px


  }

}

@media (max-width: 768px) {

  .inputs{

    display: grid;

    grid-template-columns: repeat(1,1fr);
    gap:15px


  }


}
@media (max-width: 576px) {

  .inputs{

    display: grid;

    grid-template-columns: repeat(1,1fr);
    gap:15px


  }

}


.spinner{
  width: 100%;
  display:flex;
  justify-content:center;
  margin: auto;

}

